<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/bg">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/logo"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/textView_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/logo"

        android:text="Unit Converter"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:textSize="15dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:text=" Select the Unit: "
        android:layout_below="@id/textView_title"
        />
    <GridLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="4"
        android:layout_below="@id/text2"
        android:padding="8dp"
        android:layout_margin="8dp">

        <!-- Length Button -->
        <ImageButton
            android:id="@+id/button_length"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:scaleType="fitCenter"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:src="@drawable/len_btn"
            android:background="@drawable/rounded_corners"
            android:layout_margin="8dp" />

        <!-- Weight Button -->
        <ImageButton
            android:id="@+id/button_weight"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/wgt_btn"
            android:background="@drawable/rounded_corners"
            android:layout_margin="8dp" />

        <!-- Volume Button -->
        <ImageButton
            android:id="@+id/button_volume"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/vlm_btn"
            android:background="@drawable/rounded_corners"
            android:layout_margin="8dp" />

        <!-- Temperature Button -->
        <ImageButton
            android:id="@+id/button_temperature"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/tem_btn"
            android:background="@drawable/rounded_corners"
            android:layout_margin="8dp" />

        <!-- Area Button -->
        <ImageButton
            android:id="@+id/button_area"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/area_btn"
            android:background="@drawable/rounded_corners"
            android:layout_margin="8dp" />

        <!-- Speed Button -->
        <ImageButton
            android:id="@+id/button_speed"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/spd_btn"
            android:background="@drawable/rounded_corners"
            android:layout_margin="8dp" />

        <!-- Time Button -->
        <ImageButton
            android:id="@+id/button_time"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/time_btn"
            android:background="@drawable/rounded_corners"
            android:layout_margin="8dp" />

        <!-- Data Button -->
        <ImageButton
            android:id="@+id/button_data"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/data_btn"
            android:background="@drawable/rounded_corners"
            android:layout_margin="8dp" />

    </GridLayout>

</RelativeLayout>
</ScrollView>
